# Nourishing-Hands

./: NHDevOpsInstruction.docx  NHTesting.xlsx  NourishingHands.sln  NourishingHandsReceipt.docx
Forms/: Mentor Match-up Profile Sheet.docx  Mentor Questionnaire.docx  Mentor Reference check letter.docx  Mentoring Agreement.docx  Parent Authorization Form.docx  Parent Questionnaire.docx  Participant Questionnaire.docx  Participant expectation.docx  sample Mentor Match-up Profile Sheet.docx  ~$I Mentors application.docx  (+1 more)
NourishingHands/: NourishingHands.csproj  Program.cs  Startup.cs
NourishingHands/Areas/Identity/: IdentityHostingStartup.cs
NourishingHands/Areas/Identity/Data/: AllEvents.cs  Answer.cs  Donation.cs  EducationHistory.cs  EmploymentHistory.cs  EventVolunteer.cs  Events.cs  Mentee.cs  MentorSchedule.cs  NourishingHandsContext.cs  Parent.cs  Person.cs  Question.cs  UserProfile.cs  Volunteer.cs
NourishingHands/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NourishingHands/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NourishingHands/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NourishingHands/Migrations/: 20200804183733_NourishingHandsMigration.Designer.cs  20200804183733_NourishingHandsMigration.cs  20200808155605_NourishinHandsMigration.Designer.cs  20200808155605_NourishinHandsMigration.cs  NourishingHandsContextModelSnapshot.cs
NourishingHands/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  Curriculum.cshtml  Curriculum.cshtml.cs  Donation.cshtml  Donation.cshtml.cs  DonationConfirmed.cshtml  DonationConfirmed.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinBoard.cshtml  JoinBoard.cshtml.cs  Library.cshtml  Library.cshtml.cs  Mentor.cshtml  Mentor.cshtml.cs  MentorQuestionnaire.cshtml  MentorQuestionnaire.cshtml.cs  OurStory.cshtml  OurStory.cshtml.cs  ParticipantHighlight.cshtml  ParticipantHighlight.cshtml.cs  Privacy.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  _ViewImports.cshtml
NourishingHands/Pages/Admin/EventsVlt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NourishingHands/Pages/Admin/Mentor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NourishingHands/Pages/Admin/NHEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NourishingHands/Pages/Admin/Participant/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NourishingHands/Pages/Event/: AllEvents.cshtml  AllEvents.cshtml.cs  Events.cshtml  Events.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs
NourishingHands/Pages/Mentee/: Application.cshtml  Application.cshtml.cs  Home.cshtml  Home.cshtml.cs  MenteeLetter.cshtml  MenteeLetter.cshtml.cs  MenteeQuestionnaire.cshtml  MenteeQuestionnaire.cshtml.cs  PaticipantDashboard.cshtml  PaticipantDashboard.cshtml.cs
NourishingHands/Pages/Mentor/: AppStatus.cshtml  AppStatus.cshtml.cs  Application.cshtml  Application.cshtml.cs  Education.cshtml  Education.cshtml.cs  Employment.cshtml  Employment.cshtml.cs  EmploymentHistory.cshtml  EmploymentHistory.cshtml.cs  Home.cshtml  Home.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _UpdateEmployment.cshtml  _UpdateEmployment.cshtml.cs  _UpdateRecord.cshtml  _UpdateRecord.cshtml.cs
NourishingHands/Pages/Mentor/MentorSchedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NourishingHands/Pages/Parent/: Application.cshtml  Application.cshtml.cs  Home.cshtml  Home.cshtml.cs  ParentLetter.cshtml  ParentLetter.cshtml.cs  ParentQuestionnaire.cshtml  ParentQuestionnaire.cshtml.cs
NourishingHands/Pages/Shared/: _Layout.cshtml  _NhLayout.cshtml
NourishingHands/Pages/Volunteer/: Application.cshtml  Application.cshtml.cs  Home.cshtml  Home.cshtml.cs
NourishingHands/Properties/PublishProfiles/: NourishingHands - Web Deploy.pubxml  NourishingHands - Web Deploy1.pubxml
NourishingHands/Properties/ServiceDependencies/NourishingHands - Web Deploy1/: profile.arm.json
NourishingHands/Utilities/: AllRoles.cs  SendEmailFromGmail.cs  StripeApiFactory.cs
NourishingHands/wwwroot/assets/color/: theme-green.css  theme-orange.css  theme-yellow.css
NourishingHands/wwwroot/assets/css/: style.css
NourishingHands/wwwroot/assets/js/: scripts.js
NourishingHands/wwwroot/icons/: style.css
NourishingHands/wwwroot/js/: site.js
NourishingHands/wwwroot/vendors/css/: material.css
NourishingHands/wwwroot/vendors/js/amChart/: maps.js
NourishingHands/wwwroot/vendors/js/fullcalendar/core/: main.css
(+6 files in other folders)
